<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtTituloTop15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top 15 Jugadores"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:id="@+id/containerTop15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Aquí se agregarán dinámicamente los resultados del Top15 -->
    </LinearLayout>

</LinearLayout>